---
- hosts: tag_VM_Zabbix
  become: yes
  gather_facts: true
  roles:
    - zabbix

- hosts: tag_VM_Tomcat
  become: yes
  gather_facts: true
  vars:
    Zabbix_IP: "{{ zabbix_server_IP }}"
  roles:
    - tomcat
    - zabbix-agent

